<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Calculadora </title>
        <script src="calculadora.js"></script>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h2>Calculadora</h2>
        <div class="fundo">

            <div class="tela" id="tela">
        
            </div> 

            <div class = teclado>
                <div class="numeros">
                    <button onclick="passar(9)">9</button>
                    <button onclick="passar(8)">8</button>
                    <button onclick="passar(7)">7</button>
                    <br>
                    <button onclick="passar(6)">6</button>
                    <button onclick="passar(5)">5</button>
                    <button onclick="passar(4)">4</button>
                    <br>
                    <button onclick="passar(3)">3</button>
                    <button onclick="passar(2)">2</button> 
                    <button onclick="passar(1)">1</button>
                    <br>
                    <button onclick="passar(0)">0</button>
                </div>

                <div class="opcoes">
                    <button onclick="passar('+')">+</button> 
                    <button onclick="passar('-')">-</button>
                    <button onclick="passar('=')">=</button>
                    <button onclick="passar('C')">C</button>
                </div>  
            </div>
        </div>
    </body>
</html>
